# EtherApp2

./: EtherApp.sln
EtherApp.Data/: AppDBContext.cs  EtherApp.Data.csproj
EtherApp.Data/Dtos/: GetNotificationDto.cs  UserWithFriendsCountDto.cs
EtherApp.Data/Helpers/: DBInitializer.cs  HashtagsHelper.cs
EtherApp.Data/Helpers/Constants/: AppRoles.cs  CustomClaim.cs  FriendRequestStatus.cs  NotificationType.cs
EtherApp.Data/Helpers/Enums/: ImageFileType.cs
EtherApp.Data/Hubs/: NotificationHub.cs
EtherApp.Data/Migrations/: 20250521101423_InitialCreate.Designer.cs  20250521101423_InitialCreate.cs  20250603111944_AddInterestKeywordsField.Designer.cs  20250603111944_AddInterestKeywordsField.cs  AppDBContextModelSnapshot.cs
EtherApp.Data/Models/: Comment.cs  Favorite.cs  FriendRequest.cs  Friendship.cs  Hashtag.cs  Interest.cs  Like.cs  Notification.cs  Post.cs  PostInterest.cs  Report.cs  Story.cs  User.cs  UserHashtag.cs  UserInterest.cs
EtherApp.Data/Services/Implementations/: AdminService.cs  ContentAnalysisService.cs  FilesService.cs  FriendsService.cs  HashtagService.cs  HuggingFaceContentAnalysisService.cs  InterestService.cs  NotificationService.cs  PostService.cs  StoriesService.cs  TokenService.cs  UserService.cs
EtherApp.Data/Services/Interfaces/: IAdminService.cs  IContentAnalysisService.cs  IFilesService.cs  IFriendsService.cs  IHashtagsService.cs  IInterestService.cs  INotificationService.cs  IPostsService.cs  IStoriesService.cs  ITokenService.cs  IUserService.cs
EtherApp.Shared/: EtherApp.Shared.csproj
EtherApp.Shared/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
EtherApp.Shared/ViewModels/Discovery/: UserDiscoveryVM.cs
EtherApp.Shared/ViewModels/Friends/: FriendshipVM.cs  UserWithFriendsCountVM.cs
EtherApp.Shared/ViewModels/Home/: PostCommentVM.cs  PostDeleteVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostReportVM.cs  PostVM.cs  RemoveCommentVM.cs  (+1 more)
(+126 files in other folders)
