<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\Settings\UpdateProfilePictureVM.cs~RF24d9837.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtherApp.Data\EtherApp.Data.csproj" />
  </ItemGroup>

</Project>
